client
dev tun
proto udp
remote <IP> 1443
remote-random
cipher AES-256-CBC
auth SHA512
resolv-retry infinite
nobind
verb 3
route-method exe
route-delay 2
status-version 3
status status
persist-key
persist-tun
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
ca /tmp/proxy/ca.crt
comp-lzo
auth-user-pass /tmp/proxy/auth
tls-client
remote-cert-tls server
daemon
keepalive 10 60
float
